# BUILDLet.Standard.Diagnostics

./: BUILDLet.Standard.Diagnostics.sln  README.md
BUILDLet.Standard.Diagnostics/: BUILDLet.Standard.Diagnostics.csproj  DebugInfo.cs  DebugInfoCallerNameFormat.cs  DynamicSecurityMethodAttribute.cs  NamespaceDoc.cs
BUILDLet.Standard.Diagnostics.Documentation/: BUILDLet.Standard.Diagnostics.Documentation.shfbproj  ContentLayout.content
BUILDLet.Standard.Diagnostics.Documentation/Content/: About.aml
BUILDLet.Standard.Diagnostics.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.4.0.aml  v1.1.0.0.aml  v1.2.0.0.aml  v1.3.0.0.aml  v1.4.0.0.aml  v1.4.1.aml  v1.5.1.aml  v1.6.0.aml  v1.6.5.aml  v1.6.6.aml  v1.6.aml
BUILDLet.Standard.Diagnostics.Documentation/Help/: BUILDLet.Standard.Diagnostics.chm
BUILDLet.Standard.DiagnosticsTests/: BUILDLet.Standard.DiagnosticsTests.csproj  DebugInfoTests.cs
