<?xml version="1.0" encoding="utf-8"?>
<topic id="7c7ec9d4-8433-474d-b0fe-87cb3d4ec0a8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.0.4.0 was released on December 14, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
          
					<listItem>
						<para>
              1st Release.
            </para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
