<?xml version="1.0" encoding="utf-8"?>
<topic id="f0b9b705-e7e7-4952-be95-6ee03af4f4ea" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.0 was released on January 11, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
              Only refactoring, and update of unit testing were included in this update.
            </para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
