<?xml version="1.0" encoding="utf-8"?>
<topic id="027a75aa-b7c6-4c5f-b567-d2626fc7cbc4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.3.0.0 was released on January 22, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Unit tests and packages used for it were updated.
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
