<?xml version="1.0" encoding="utf-8"?>
<topic id="dbe20a97-00b3-474f-a955-88aa3b596eda" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.5.1 was released on December 31, 2020.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

          <listItem>
            <para>
              Only the target framework of Unit Test Project of the solution was upgraded from .NET Core 3.0 (<codeInline>netcoreapp3.1</codeInline>) 
              into .NET Core 3.1 (<codeInline>netcoreapp3.0</codeInline>).
            </para>
          </listItem>

        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
