<?xml version="1.0" encoding="utf-8"?>
<topic id="b239f57c-5ee1-46ea-93d1-2e31cdd5fb23" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.6 was released on June 20, 2021.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">

          <listItem>
            <para>
              Target framework of Unit Test Project of the solution was upgraded from .NET Core 3.1 (<codeInline>netcoreapp3.1</codeInline>)
              into .NET 5 (<codeInline>net5.0</codeInline>).
            </para>
          </listItem>

        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
