<?xml version="1.0" encoding="utf-8"?>
<topic id="ae56fa4a-e780-4e44-8049-ada47fdc17f7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.6.6 was released on August 16, 2021.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

					<listItem>
						<para>
              Minor Update (only NuGet packages were updated.)
            </para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
