<?xml version="1.0" encoding="utf-8"?>
<topic id="918937ca-9d23-433b-893b-695f06d4703e" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.6.5 was released on August 16, 2021.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

					<listItem>
						<para>
              Minor Update (NuGet packages were updated.)
            </para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ceb4a480-ad5e-40fa-a04c-012d8cec8837" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
