<?xml version="1.0" encoding="utf-8"?>
<topic id="ceb4a480-ad5e-40fa-a04c-012d8cec8837" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>
        The topics in this section describe the various changes made to the
        <application>BUILDLet Class Library (Diagnostics) for .NET Standard</application>
        over the life of the project.
      </para>
    </introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>
          Select a version below to see a description of its changes.
        </para>
				<list class="bullet">

          <!-- Version 1.0.4.0 -->
          <listItem>
            <para>
              <link xlink:href="7c7ec9d4-8433-474d-b0fe-87cb3d4ec0a8" />
            </para>
          </listItem>

          <!-- Version 1.1.0.0 -->
          <listItem>
            <para>
              <link xlink:href="68e4be1c-c3e6-4c48-a6e0-be705e23959f" />
            </para>
          </listItem>

          <!-- Version 1.2.0.0 -->
          <listItem>
            <para>
              <link xlink:href="f0b9b705-e7e7-4952-be95-6ee03af4f4ea" />
            </para>
          </listItem>

          <!-- Version 1.3.0.0 -->
          <listItem>
            <para>
              <link xlink:href="027a75aa-b7c6-4c5f-b567-d2626fc7cbc4" />
            </para>
          </listItem>

          <!-- Version 1.4.0.0 -->
          <listItem>
            <para>
              <link xlink:href="9e757fd0-40af-460e-8e7c-d538c977ef3e" />
            </para>
          </listItem>

          <!-- Version 1.4.1 -->
          <listItem>
            <para>
              <link xlink:href="84c28ec1-0f4c-4ca6-9c82-459e9df1d591" />
            </para>
          </listItem>

          <!-- Version 1.5.1 -->
          <listItem>
            <para>
              <link xlink:href="dbe20a97-00b3-474f-a955-88aa3b596eda" />
            </para>
          </listItem>

          <!--
          <listItem>
						<para>
            	[TODO: Add links to each specific version page]
            </para>
					</listItem>
          -->

        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3a3611b3-6d42-405b-b285-bd4194cdbbe0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
