<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BUILDLet.Standard.Diagnostics.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.6.6</Version>
    <Authors>Daiki Sakamoto</Authors>
    <Company>BUILDLet</Company>
    <Description>Unit Tests for BUILDLet.Standard.DiagnosticsTests</Description>
    <Copyright>© 2019 Daiki Sakamoto</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/buildlet/BUILDLet.Standard.Diagnostics</PackageProjectUrl>
    <Product>Unit Tests for BUILDLet.Standard.DiagnosticsTests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BUILDLet.UnitTest.Utilities" Version="1.6.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUILDLet.Standard.Diagnostics\BUILDLet.Standard.Diagnostics.csproj" />
  </ItemGroup>

</Project>
