<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="3a3611b3-6d42-405b-b285-bd4194cdbbe0" visible="True" isDefault="true" title="About This Document">
    <HelpKeywords>
      <HelpKeyword index="K" term="About" />
    </HelpKeywords>
  </Topic>
  <Topic id="ceb4a480-ad5e-40fa-a04c-012d8cec8837" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="7c7ec9d4-8433-474d-b0fe-87cb3d4ec0a8" visible="True" title="Version 1.0.4.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.4.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="68e4be1c-c3e6-4c48-a6e0-be705e23959f" visible="True" title="Version 1.1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="f0b9b705-e7e7-4952-be95-6ee03af4f4ea" visible="True" isSelected="true" title="Version 1.2.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.2.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>